# MelodiCloud

./: settings.gradle
MelodiCloud/: build.gradle  crashlytics.properties
MelodiCloud/src/main/: AndroidManifest.xml
MelodiCloud/src/main/java/com/jams/music/player/AsyncTasks/: AsyncAddSongsToPlaylistTask.java  AsyncAddToQueueTask.java  AsyncApplyEQToAlbumTask.java  AsyncApplyEQToAllSongsTask.java  AsyncApplyEQToArtistTask.java  AsyncApplyEQToGenreTask.java  AsyncApplyEQToPlaylistTask.java  AsyncAutoGetAlbumArtTask.java  AsyncBuildLibraryTask.java  AsyncBuildServiceCursorTask.java  AsyncCopyMoveTask.java  AsyncCreateMusicLibraryTask.java  AsyncCreateNewPlaylistTask.java  AsyncDeleteAlbumArtTask.java  AsyncDeletePlaylistTask.java  AsyncDeleteTask.java  AsyncGetAlbumArtTask.java  AsyncGetGooglePlayMusicMetadataTask.java  AsyncGetSongStreamURLTask.java  AsyncGoogleMusicAuthenticationTask.java  AsyncIterateThruFolderTask.java  AsyncPinSongsTask.java  AsyncPlayFolderRecursiveTask.java  AsyncRemovePinnedSongsTask.java  AsyncSaveMusicFoldersTask.java  AsyncUpdateAlbumArtWidgetTask.java  AsyncUpdateBlurredWidgetTask.java  AsyncUpdateLargeWidgetTask.java  AsyncUpdateSmallWidgetTask.java
MelodiCloud/src/main/java/com/jams/music/player/BlacklistManagerActivity/: BlacklistManagerActivity.java  BlacklistManagerFragment.java  BlacklistedAlbumsMultiselectAdapter.java  BlacklistedAlbumsPickerFragment.java  BlacklistedArtistsMultiselectAdapter.java  BlacklistedArtistsPickerFragment.java  BlacklistedElementsAdapter.java  BlacklistedSongsMultiselectAdapter.java  BlacklistedSongsPickerFragment.java
MelodiCloud/src/main/java/com/jams/music/player/BrowserSubGridActivity/: BrowserSubGridActivity.java  BrowserSubGridAdapter.java
MelodiCloud/src/main/java/com/jams/music/player/BrowserSubListActivity/: BrowserSubListActivity.java  BrowserSubListAdapter.java
MelodiCloud/src/main/java/com/jams/music/player/DBHelpers/: DBAccessHelper.java
MelodiCloud/src/main/java/com/jams/music/player/Dialogs/: ABRepeatDialog.java  AddEQPresetDialog.java  AddMusicLibraryDialog.java  AddToPlaylistDialog.java  AlbumArtSourceDialog.java  ApplicationThemeDialog.java  BlacklistManagerDialog.java  BlacklistedElementsDialog.java  CautionEditAlbumsDialog.java  CautionEditArtistsDialog.java  CoverArtStyleDialog.java  CustomizeScreensDialog.java  DeletePlaylistWarningDialog.java  DeterminateProgressDialog.java  EQAlbumsListDialog.java  EQArtistsListDialog.java  EQGenresListDialog.java  EditDeleteMusicLibraryDialog.java  EditGooglePlayMusicTagsDialog.java  GooglePlayMusicAuthenticationDialog.java  ID3sAlbumEditorDialog.java  ID3sArtistEditorDialog.java  ID3sSongEditorDialog.java  InvalidFileDialog.java  LicensesDialog.java  NowPlayingColorSchemesDialog.java  RenamePlaylistDialog.java  ScanFrequencyDialog.java  TrialExpiryDialog.java  ViewPlaylistInformationDialog.java
MelodiCloud/src/main/java/com/jams/music/player/Drawers/: InnerNavigationDrawerFragment.java  NavigationDrawerAdapter.java  NavigationDrawerFragment.java  NavigationDrawerLibrariesAdapter.java  QueueDrawerAdapter.java  QueueDrawerFragment.java
MelodiCloud/src/main/java/com/jams/music/player/EqualizerActivity/: EqualizerActivity.java
MelodiCloud/src/main/java/com/jams/music/player/FoldersFragment/: AbstractFileComparator.java  FilesFoldersFragment.java  FoldersListViewAdapter.java  IOCase.java  NameFileComparator.java  ReverseComparator.java
MelodiCloud/src/main/java/com/jams/music/player/GridViewFragment/: GridViewCardsAdapter.java  GridViewFragment.java
MelodiCloud/src/main/java/com/jams/music/player/Helpers/: SongHelper.java  UIElementsHelper.java
MelodiCloud/src/main/java/com/jams/music/player/LauncherActivity/: LauncherActivity.java
MelodiCloud/src/main/java/com/jams/music/player/ListViewFragment/: ListViewCardsAdapter.java  ListViewFragment.java
MelodiCloud/src/main/java/com/jams/music/player/MainActivity/: MainActivity.java
MelodiCloud/src/main/java/com/jams/music/player/MiscFragments/: BuildingLibraryProgressFragment.java  TrialFragment.java
MelodiCloud/src/main/java/com/melodicloud/: MelodiCloudApplication.java
MelodiCloud/src/main/java/com/melodicloud/activities/: BaseActivity.java  LoginActivity.java  NetworkRequestListener.java  SongListActivity.java
MelodiCloud/src/main/java/com/melodicloud/adapters/: SongsAdapter.java
MelodiCloud/src/main/java/com/melodicloud/common/: Constants.java  FastLogin.java  Global.java
MelodiCloud/src/main/java/com/melodicloud/db/: DBManager.java
MelodiCloud/src/main/java/com/melodicloud/dto/: BaseDto.java
MelodiCloud/src/main/java/com/melodicloud/fragments/: BaseFragment.java
MelodiCloud/src/main/java/com/melodicloud/services/: DownloadService.java  GsonHttpDebugMessageConverter.java  JSONSpiceService.java
MelodiCloud/src/main/java/com/melodicloud/services/requests/: BaseRequest.java  EmailLoginRequest.java  LoadSongsRequest.java
MelodiCloud/src/main/java/com/melodicloud/util/: FileNameUtil.java  LogUtil.java  PrefrencesUtil.java
MelodiCloud/src/main/java/com/melodicloud/views/: SampleView.java
MelodiCloud/src/main/res/layout/: activity_albums_flipped.xml  activity_artists_flipped.xml  activity_artists_flipped_songs.xml  activity_login.xml  activity_main_2.xml  activity_playlists_flipped.xml  activity_song_list.xml  customize_screens_layout.xml  dummy_layout.xml  fragment_blacklist_manager.xml  fragment_queue_drawer.xml  list_item_song.xml  now_playing_queue_layout.xml  progress_view.xml
MelodiCloud/src/main/res/layout-land/: fragment_playlists_flipped.xml
MelodiCloud/src/main/res/menu/: main_menu.xml
MelodiCloud/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  styles.xml
quickScroll/: build.gradle
soundcloud-wrapper/: build.gradle  proguard-rules.pro
soundcloud-wrapper/src/androidTest/java/com/soundcloud/: ApplicationTest.java
soundcloud-wrapper/src/main/: AndroidManifest.xml
soundcloud-wrapper/src/main/java/de/voidplus/soundcloud/: SoundCloud.java  Track.java
validator/: build.gradle
viewpagerindicatorlibrary/: build.gradle
(+61 files in other folders)
