#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Jan 22 03:59:29 EET 2015
apiSecret=488d3fe02b1ee77fbc29264982d088f69b9bfb67a8eefc8a755f08df0ff892e7
