<resources>
    <string name="app_name">MelodiCloud</string>
    <string name="app_id">1647119578842785</string>
    <string name="Success">Success</string>
    <string name="Loading">Loading</string>

</resources>
