apply plugin: 'com.android.library'

def GsonVersion = '2.3.1'
def RSVersion = '1.4.14'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.percolate:caffeine:0.3.3'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.3'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.anupcowkur:reservoir:2.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'

}
